Matthew Shannon Amos  

<iframe src="https://www.slideshare.net/slideshow/embed_code/key/dDnbggDJuZh1A0" width="510" height="420"frameborder="0" marginwidth="0" marginheight="0" scrolling="no"style="border: var(--border-1) solid #CCC; border-width:1px; margin-bottom:5px; max-width:100%;"allowfullscreen></iframe><div style="margin-bottom:5px"><strong><a href="https://www.slideshare.net/slideshow/papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com/273409254" title="papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com" target="_blank">papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com</a></strong>from <strong><a href="https://www.slideshare.net/shannonannie506" target="_blank">Matthew Shannon  Amos</a></strong></div>
<div>Matthew Shannon Amos  

</https://www.facebook.com/reel/1157658452954691>  

"https://fb.watch/kR_tIcdnZOiv class="x1ey2m1c x9f619 xtijo5x x1o0tod x10l6tqk x13vifvy x1ypdohk"  

>role="presentation"></https://fb.watch/kR_tIcdnZO"https://fb.watch/kR_tIcdnZO class="x5yr21d x10l6tqk xh8yej3 x1loc9ma x1hc1fzr"><div class="x78zum5 xrr41r3 x10l6tqk">  

look change preview class  

<div><div aria-label="Change Preview" class="  

x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz"  

role="button" tabindex="0"><div class="x6s0dn4 x9bbmet x17z8epw x78zum5 xbelrpt x1k70j0n x123j3cw x1gabggj xs9asl8 xaso8d8 x1c9tyrk xeusxvb x1pahc9y x1ertn4p"  

><div class="x1rrfaq8"><i data-visualcompletion="css-img" class="x1b0d499 x1d69dk1" style="background-image: url(&quot;https://static.xx.fbcdn.net/.../v4/y9/r/4r3B7eyRGJ0.png&quot;); background-position: 0px -25px; background-size: auto; width: 20px; height: 20px; background-repeat: no-repeat; display: inline-block;"></i></div></div></div></div><div><div aria-label="Remove All" class="  

x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz"  

role="button" tabindex="0"><div class="x6s0dn4 x9bbmet x17z8epw x78zum5 xbelrpt x1k70j0n x123j3cw x1gabggj xs9asl8 xaso8d8 x1c9tyrk xeusxvb x1pahc9y x1ertn4p"  

><div class="x1rrfaq8"><i data-visualcompletion="css-img" class="x1b0d499 x1d69dk1" style="background-image: url(&quot;https://static.xx.fbcdn.net/.../v4/y9/r/4r3B7eyRGJ0.png&quot;); background-position: 0px -277px; background-size: auto; width: 20px; height: 20px; background-repeat: no-repeat; display: inline-block;"></i></div></div></div></div></div></div>  

https://www.youtube.com/live_apps/overlay...  

Matthew Shannon Amos  

Content Page Number  

Dql6S2BFwIb2yUoR  

Shannon 595 307  

Mathew Amos 595 306  

Matthew Shannon Amos  

Content Number 356,391  

<iframe width="560" height="315" src="https://www.youtube.com/embed/nppv2VXd9dQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR",  

https://www.facebook.com/reel/1157658452954691><https://fb.watch/kR_tIcdnZOiv class="x1ey2m1c x9f619 xtijo5x x1o0tod x10l6tqk x13vifvy x1ypdohk" role="presentation"></https://fb.watch/kR_tIcdnZO> https://fb.watch/kR_tIcdnZO class="x5yr21d x10l6tqk xh8yej3 x1loc9ma x1hc1fzr"><div class="x78zum5 xrr41r3 x10l6tqk  

  

https://www.youtube.com/live_apps/overlay?id=ChhVQ1NVRE1rX2Ezam96UFFIMjR4VS1ZaUESC19sUEFwYU9mcElS&fbclid=IwY2xjawOS4LNleHRuA2FlbQIxMABicmlkETF0N1ZvR3RVU1FoT1JhanQzc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHtoIntshWSG_A2wIk4JiBNyHTsHrLdc8B0BXgzDgcj1tENI4wAS2RybawaxB_aem_Ggww4uvcs13XdgJV1NpmpQ  

  

  

Matthew Shannon Amos  

<div>Matthew Shannon Amos  

</https://www.facebook.com/reel/1157658452954691>  

"https://fb.watch/kR_tIcdnZOiv class="x1ey2m1c x9f619 xtijo5x x1o0tod x10l6tqk x13vifvy x1ypdohk"  

>role="presentation"></https://fb.watch/kR_tIcdnZO"https://fb.watch/kR_tIcdnZO class="x5yr21d x10l6tqk xh8yej3 x1loc9ma x1hc1fzr"><div class="x78zum5 xrr41r3 x10l6tqk">  

look change preview class  

<div><div aria-label="Change Preview" class="  

x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz"  

role="button" tabindex="0"><div class="x6s0dn4 x9bbmet x17z8epw x78zum5 xbelrpt x1k70j0n x123j3cw x1gabggj xs9asl8 xaso8d8 x1c9tyrk xeusxvb x1pahc9y x1ertn4p"  

><div class="x1rrfaq8"><i data-visualcompletion="css-img" class="x1b0d499 x1d69dk1" style="background-image: url(&quot;https://static.xx.fbcdn.net/.../v4/y9/r/4r3B7eyRGJ0.png&quot;); background-position: 0px -25px; background-size: auto; width: 20px; height: 20px; background-repeat: no-repeat; display: inline-block;"></i></div></div></div></div><div><div aria-label="Remove All" class="  

x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz"  

role="button" tabindex="0"><div class="x6s0dn4 x9bbmet x17z8epw x78zum5 xbelrpt x1k70j0n x123j3cw x1gabggj xs9asl8 xaso8d8 x1c9tyrk xeusxvb x1pahc9y x1ertn4p"  

><div class="x1rrfaq8"><i data-visualcompletion="css-img" class="x1b0d499 x1d69dk1" style="background-image: url(&quot;https://static.xx.fbcdn.net/.../v4/y9/r/4r3B7eyRGJ0.png&quot;); background-position: 0px -277px; background-size: auto; width: 20px; height: 20px; background-repeat: no-repeat; display: inline-block;"></i></div></div></div></div></div></div>  

https://www.youtube.com/live_apps/overlay...  

https://issuetracker.google.com/issues/237124737?pli=1  

Matthew Shannon Amos  

Content Page Number  

Dql6S2BFwIb2yUoR  

Shannon 595 307  

Mathew Amos 595 306  

Matthew Shannon Amos  

Content Number 356,391  

<iframe width="560" height="315" src="https://www.youtube.com/embed/nppv2VXd9dQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR",  

https://www.facebook.com/reel/1157658452954691><https://fb.watch/kR_tIcdnZOiv class="x1ey2m1c x9f619 xtijo5x x1o0tod x10l6tqk x13vifvy x1ypdohk" role="presentation"></https://fb.watch/kR_tIcdnZO> https://fb.watch/kR_tIcdnZO class="x5yr21d x10l6tqk xh8yej3 x1loc9ma x1hc1fzr"><div class="x78zum5 xrr41r3 x10l6tqk  

"slideshows_uploaded": [ https://www.scribd.com/document/525998043/Amos-Matthew-Shannon-Order-Adjourning-Bankrupt-Discharge-Hearing <iframe class="scribd_iframe_embed" title="Amos, Matthew Shannon - Order Adjourning Bankrupt Discharge Hearing" src="https://www.scribd.com/embeds/525998043/content?start_page=1&view_mode=scroll&access_key=key-EqA6UydvtcUgWIujveMW" tabindex="0" data-auto-height="true" data-aspect-ratio="0.7727272727272727" scrolling="no" width="100%" height="600" frameborder="0" ></iframe> <p style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-size: 14px; line-height: normal; display: block;"> <a title="View Amos, Matthew Shannon - Order Adjourning Bankrupt Discharge Hearing on Scribd" href="https://www.scribd.com/document/525998043/Amos-Matthew-Shannon-Order-Adjourning-Bankrupt-Discharge-Hearing#from_embed" style="color: #098642; text-decoration: underline;"> Amos, Matthew Shannon - Order Adjourning Bankrupt Discharge Hearing </a> by <a title="View Matthew Amos's profile on Scribd" href="https://www.scribd.com/user/566051041/Matthew-Amos#from_embed" style="color: #098642; text-decoration: underline;" > Matthew Amos </a> </p> 1. 
 
    { 
 
      "title": "Papa.Legba.NB White-Boy-Expo-2360@plus.pagesgoogle.com", 
 
      "description": "Matthew Shannon Amos Detailpages ", 
 
      "tag": "Papa.Legba.NB White-Boy-Expo", 
 
      "category": "document", 
 
      "language": "en", 
 
      "privacy": "public", 
 
      "url": "https://www.slideshare.net/slideshow/papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com/273409254", 
 
      "download_url": "https://www.slideshare.net/dwnld_file?s_title=papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com" 
 
    } 
 
  ], 
 
  "comments": [Matthew Shannon Amos  

Content Page Number  

Dql6S2BFwIb2yUoR  

Shannon 595 307  

Mathew Amos 595 306  

Matthew Shannon Amos  

Content Number 356,391  

<iframe width="560" height="315" src="https://www.youtube.com/embed/nppv2VXd9dQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR", 

 

"slideshows_uploaded": [ https://www.scribd.com/document/525998043/Amos-Matthew-Shannon-Order-Adjourning-Bankrupt-Discharge-Hearing <iframe class="scribd_iframe_embed" title="Amos, Matthew Shannon - Order Adjourning Bankrupt Discharge Hearing" src="https://www.scribd.com/embeds/525998043/content?start_page=1&view_mode=scroll&access_key=key-EqA6UydvtcUgWIujveMW" tabindex="0" data-auto-height="true" data-aspect-ratio="0.7727272727272727" scrolling="no" width="100%" height="600" frameborder="0" ></iframe> <p style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-size: 14px; line-height: normal; display: block;"> <a title="View Amos, Matthew Shannon - Order Adjourning Bankrupt Discharge Hearing on Scribd" href="https://www.scribd.com/document/525998043/Amos-Matthew-Shannon-Order-Adjourning-Bankrupt-Discharge-Hearing#from_embed" style="color: #098642; text-decoration: underline;"> Amos, Matthew Shannon - Order Adjourning Bankrupt Discharge Hearing </a> by <a title="View Matthew Amos's profile on Scribd" href="https://www.scribd.com/user/566051041/Matthew-Amos#from_embed" style="color: #098642; text-decoration: underline;" > Matthew Amos </a> </p> 1. 
 
    { 
 
      "title": "Papa.Legba.NB White-Boy-Expo-2360@plus.pagesgoogle.com", 
 
      "description": "Matthew Shannon Amos Detailpages ", 
 
      "tag": "Papa.Legba.NB White-Boy-Expo", 
 
      "category": "document", 
 
      "language": "en", 
 
      "privacy": "public", 
 
      "url": "https://www.slideshare.net/slideshow/papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com/273409254", 
 
      "download_url": "https://www.slideshare.net/dwnld_file?s_title=papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com" 
 
    } 
 
  ], 
 
  "comments": [Matthew Shannon Amos  

Content Page Number  

Dql6S2BFwIb2yUoR  

Shannon 595 307  

Mathew Amos 595 306  

Matthew Shannon Amos  

Content Number 356,391  

<iframe width="560" height="315" src="https://www.youtube.com/embed/nppv2VXd9dQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR", 

iframe src="//www.slideshare.net/slideshow/embed_code/key/dDnbggDJuZh1A0" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/slideshow/papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com/273409254" title="Papa.Legba.NB White-Boy-Expo-2360@plus.pagesgoogle.com" target="_blank">Papa.Legba.NB White-Boy-Expo-2360@plus.pagesgoogle.com</a> </strong> from <strong><a href="//www.slideshare.net/shannonannie506" target="_blank">Matthew Shannon Amos</a></strong> </div>
[slideshare id=273409254&doc=tzso8ematgolv8xzcndj-idetailpages-matt-amos-241118180152-2a85f898&type=d]

<iframe src="https://www.slideshare.net/slideshow/embed_code/key/dDnbggDJuZh1A0" width="510" height="420"frameborder="0" marginwidth="0" marginheight="0" scrolling="no"style="border: var(--border-1) solid #CCC; border-width:1px; margin-bottom:5px; max-width:100%;"allowfullscreen></iframe><div style="margin-bottom:5px"><strong><a href="https://www.slideshare.net/slideshow/papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com/273409254" title="papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com" target="_blank">papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com</a></strong>from <strong><a href="https://www.slideshare.net/shannonannie506" target="_blank">Matthew Shannon  Amos</a></strong></div>


 
