<iframe src="https://drive.google.com/file/d/13AHqpOw1iLUX3tK-oIStGBsPESYz02k_/preview" width="640" height="480" allow="autoplay"></iframe>
{
  "ns": "gd",
  "el": "embed",
  "cpn": "yogzSzE3IaDZmV9r",
  "ver": 2,
  "cmt": "0",
  "fmt": "134",
  "fs": "0",
  "rt": "360.634",
  "euri": "https://drive.google.com/",
  "lact": 3,
  "cl": "836021681",
  "mos": 0,
  "state": "44",
  "volume": 100,
  "cbr": "Chrome",
  "cbrver": "142.0.0.0",
  "c": "WEB_EMBEDDED_PLAYER",
  "cver": "1.20251123.22.00",
  "cplayer": "UNIPLAYER",
  "cos": "Windows",
  "cosver": "10.0",
  "cplatform": "DESKTOP",
  "hl": "en_US",
  "cr": "CA",
  "len": "362.185",
  "fexp": "v1,24004644,27005591,53408,34656,106030,18644,104298,13391,9252,3479,13030,23206,15179,2,40035,39377,6109,9720,2887,2498,25059,4174,15045,10673,4728,1258,7922,4338,4933,255,1734,560,11058,8085,137,642,5420,293,3316,3381,2356,64,198,1779,1192,3735,4478,670,49,1208,2853,1241,662,1835,434,189,4561,2385,7881,5864,75,4694,1432,99,786,2994,1371,315,519,2628,1661,1652,1355,1840,1736,6334,18,434,1923,3085,840,845",
  "afmt": "140",
  "muted": "0",
  "cc": ".en.xMpCOKC5I4I",
  "docid": "13AHqpOw1iLUX3tK-oIStGBsPESYz02k_",
  "vct": "0.000",
  "vd": "362.185",
  "vpl": "",
  "vbu": "0.000-121.600",
  "vbs": "0.000-362.185",
  "vpa": "1",
  "vsk": "0",
  "ven": "0",
  "vpr": "1",
  "vrs": "4",
  "vns": "2",
  "vec": "null",
  "vemsg": "",
  "vvol": "1",
  "vdom": "1",
  "vsrc": "1",
  "vw": "1312",
  "vh": "738",
  "dvf": 0,
  "tvf": 4,
  "lct": "0.000",
  "lsk": false,
  "lmf": false,
  "lbw": "483549.822",
  "lhd": "0.736",
  "lst": "0.000",
  "laa": "itag_140_type_3_src_reslicegetRequestInfoForRange_segsrc_reslicegetRequestInfoForRange_seg_12_range_1940126-2101702_time_119.8-129.8_off_0_len_161577_end_1",
  "lva": "itag_134_type_3_src_reslicegetRequestInfoForRange_segsrc_reslicegetRequestInfoForRange_seg_23_range_933578-943824_time_116.5-121.6_off_0_len_10247_end_1",
  "lar": "itag_140_type_3_src_getRequestInfoForRange_segsrc_getRequestInfoForRange_seg_14_range_2263281-2424857_time_139.8-149.8_off_0_len_161577_end_1",
  "lvr": "itag_134_type_3_src_getRequestInfoForRange_segsrc_getRequestInfoForRange_seg_70_range_1433804-1443597_time_354.7-359.7_off_0_len_9794_end_1",
  "laq": "323155",
  "lvq": "499773",
  "lab": "0.000-129.800",
  "lvb": "0.000-121.600",
  "relative_loudness": "NaN",
  "optimal_format": "360p",
  "user_qual": 0,
  "release_version": "youtube.player.web_20251123_22_RC00",
  "debug_videoId": "13AHqpOw1iLUX3tK-oIStGBsPESYz02k_",
  "0sz": "false",
  "op": "",
  "yof": "false",
  "dis": "",
  "gpu": "ANGLE_(Intel,_Intel(R)_UHD_Graphics_(0x00004E55)_Direct3D11_vs_5_0_ps_5_0,_D3D11)",
  "ps": "docs",
  "js": "/s/player/89e685a2/house_brand_player.vflset/en_US/base.js",
  "debug_playbackQuality": "medium",
  "debug_date": "Sat Nov 29 2025 05:31:16 GMT-0400 (Atlantic Standard Time)",
  "origin": "https://youtube.googleapis.com",
  "timestamp": 1764408676929
}<iframe src="https://drive.google.com/file/d/13AHqpOw1iLUX3tK-oIStGBsPESYz02k_/preview" width="640" height="480" allow="autoplay"></iframe>
