 https://photos.app.goo.gl/RHK2Zt9vrsJ7YAML6
November 20, 2024
 https://www.youtube.com/live/PQB3_CjZapI----https://www.youtube.com/live/PQB3_CjZapI?feature=shared%20%3Ciframe%20width=%22560%22%20height=%22315%22%20src=%22https://www.youtube.com/embed/PQB3_CjZapI?si=9_DHKIOUnq6OQwd_%22%20title=%22YouTube%20video%20player%22%20frameborder=%220%22%20allow=%22accelerometer;%20autoplay;%20clipboard-write;%20encrypted-media;%20gyroscope;%20picture-in-picture;%20web-share%22%20referrerpolicy=%22strict-origin-when-cross-origin%22%20allowfullscreen%3E%3C/iframe%3E{<iframe width="560" height="315" src="https://www.youtube.com/embed/PQB3_CjZapI?si=7OPqmyLIF-ipGBA1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>1{ }.~ =C2=B9=E2=99=A4=C2=B3. wwwrainwizzard.com.=C2=B9=E2=99=A4=C2=B3~.^^^=E2= =80=A2~}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{=E2=80= =A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{0..0}{=E2=80=A2^^^=E2=80=A2= =E2=80=A2^^^=E2=80=A2~}{0.0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{= 0..0}...}. ] }url.www.rainwizzard@Rainwizzard.com{@}{0..0} trap[DOMStringMap {} {.. =C2=B9=E2=99=A4=C2=B3.wwwrainwizzard.com.=C2=B9=E2=99=A4=C2=B3~.^^^=E2=80= =A2~}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{=E2=80=A2^^= ^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80= =A2^^^=E2=80=A2~}{0.0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0..0}= ...}. 7times3 }}.=C2=B9=E2=99=A4=C2=B3~.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.= =C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2= =99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ 3times7 


  "slideshows_uploaded": [

    {

      "title": "Papa.Legba.NB White-Boy-Expo-2360@plus.pagesgoogle.com",

      "description": "Matthew Shannon Amos Detailpages ",

      "tag": "Papa.Legba.NB White-Boy-Expo",

      "category": "document",

      "language": "en",

      "privacy": "public",

      "url": "https://www.slideshare.net/slideshow/papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com/273409254",

      "download_url": "https://www.slideshare.net/dwnld_file?s_title=papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com"

    }

  ],

  "comments": [



  ],

  "following_users": [



  ],

  "account_registration": {

    "login": "shannonannie506",

    "email": "shannon.annie506@gmail.com",

    "created_at": "2024-11-18T18:00:55.000Z",

    "occupation": "",

    "organization": "",

    "first_name": "Matthew Shannon ",

    "last_name": "Amos",

    "about": "",

    "website": "",

    "industry": "Consulting / Advisory",

    "profile_photo_url": "https://public.slidesharecdn.com/v2/images/profile-picture.png"

  },

  "contact_details": {,https://www.youtube.com/live/CBUEhL7xBNE?feature=shared

    "twitter":    {,https://www.patreon.com/posts/hot-mess-116121492

    "facebook": null,

    "linkedin": null,

    "gplus": null,

    "city": null,

    "region": null,

    "country": null

  }<iframe width="560" height="315" src="https://www.youtube.com/embed/PQB3_CjZapI?si=7OPqmyLIF-ipGBA1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


}https://www.youtube.com/live/PQB3_CjZapI----https://www.youtube.com/live/PQB3_CjZapI?feature=shared%20%3Ciframe%20width=%22560%22%20height=%22315%22%20src=%22https://www.youtube.com/embed/PQB3_CjZapI?si=9_DHKIOUnq6OQwd_%22%20title=%22YouTube%20video%20player%22%20frameborder=%220%22%20allow=%22accelerometer;%20autoplay;%20clipboard-write;%20encrypted-media;%20gyroscope;%20picture-in-picture;%20web-share%22%20referrerpolicy=%22strict-origin-when-cross-origin%22%20allowfullscreen%3E%3C/iframe%3E1{ }.~ =C2=B9=E2=99=A4=C2=B3. wwwrainwizzard.com.=C2=B9=E2=99=A4=C2=B3~.^^^=E2= =80=A2~}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{=E2=80= =A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{0..0}{=E2=80=A2^^^=E2=80=A2= =E2=80=A2^^^=E2=80=A2~}{0.0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{= 0..0}...}. ] }url.www.rainwizzard@Rainwizzard.com{@}{0..0} trap[DOMStringMap {} {.. =C2=B9=E2=99=A4=C2=B3.wwwrainwizzard.com.=C2=B9=E2=99=A4=C2=B3~.^^^=E2=80= =A2~}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{=E2=80=A2^^= ^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80= =A2^^^=E2=80=A2~}{0.0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0..0}= ...}. 7times3 }}.=C2=B9=E2=99=A4=C2=B3~.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.= =C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2= =99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ 3times7 

<div id="tutorial-outer">
    <div id="tutorial-inner"></div>
    <div id="tutorial-content">
        <div id="tutorial-centered">ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR", "ver": 2, "cmt": "42.284", "fmt": "243", "fs": "0", "rt": "49.807", "euri": "", "lact": 1, "cl": "534545706", "mos": 0, "state": "8", "volume": 100, "cbrand": "google", "cbr": "Chrome", "cbrver": "113.0.0.0", "c": "WEB", "cver": "2.20230530.05.00", "cplayer": "UNIPLAYER", "cmodel": "chromebook", "cos": "CrOS", "cosver": "14541.0.0", "cplatform": "DESKTOP", "hl": "en_US", "cr": "CA", "len": "131.381", "fexp": "23983296,23986026,24004644,24007246,24080738,241 35310,24219382,24255165,24363113,24364789,243684 44,24368936,24415864,24433679,24437577,24439361,2 4451437,24532855,24550458,24550951,24556991,2455 8641,24559644,24691744,24698915,24699899,3932307 4,39323713", "afmt": "251", "muted": "0", "conn": "3", "docid": "_UXP2RABUDA", "ei": "r3Z4ZL- SKsPZgwPeiKLoCQ", "plid": "AAX9DyEDq7rfkBNr", "referrer": "https://www.google.com/", "sdetail": "p:www.google.com/", "sourceid": "r", "of": "iSv_ZmrtQNZCzWrEG0t5Pg", "osid": "NjVjMjgxODU:AOeUNAb7G7uKdVCL_BUYy0ASwsdbgw68 SA", "vm": "CAMQARgBOjJBQ00wQ1loR2hKSk1MS1AzWlpZWTlCSE1 4Q2JJWGVXZm9XVnBRN0tnbHJlQVhNbFEtd2JgQVBta0t ETG50ZnNCdlZvODlBaGdGZ0thQnIwTHBZZzRmLUh1Wm UxYlpIUjBRNk1meVpFTHlNTjNRbTgzelBseVh2bDFuREs3a zVGLWN0Mlh0VVR5MjUzSF9JMTJ4Tlg3aAE", "vct": "42.284", "vd": "131.381", "vpl": "0.000-42.284", "vbu": "0.000-110.001", "vpa": "0", "vsk": "0", "ven": "0", "vpr": "1", "vrs": "4", "vns": "2", "vec": "null", "vemsg": "", "vvol": "1", "vdom": "1", "vsrc": "1", "vw": "402", "vh": "401", "lct": "42.135", "lsk": false, "lmf": false, "lbw": "439876.393", "lhd": "0.310", "lst": "1478.238", "laa": "itag_251_type_3_src_reslicegetRequestInfoForRange_seg Papa.Legba.N.B White Boy Expo 10/20/24, 1:19 PM { "ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR", "ver": 2, "cmt": "42.284", "fmt": "243", "fs": "0", "rt": "49.807", "euri": "", "l..
            <div id="tutorial-text"></div>
            <div id="tutorial-controls">
                <div class="tutorial-control-row" id="tutorial-subject">
                    <input type="button" class="tutorial-button" id="tutorial-next-subject" value="NEXT">
                </div>
                <div class="tutorial-control-row" id="tutorial-photo">
                    <input type="button" class="tutorial-button" id="tutorial-next-photo" value="NEXT">
                </div>
                <div class="tutorial-control-row" id="tutorial-problem">
                    <input type="button" class="tutorial-button" id="tutorial-next-problem" value="NEXT">
                </div>
                <div class="tutorial-control-row" id="tutorial-finished">
                    <input type="button" class="tutorial-button" id="tutorial-dismiss" value="GOT IT">
                </div>
            </div>

        </div>

        <input type="button" class="tutorial-button" id="tutorial-skip" value="SKIP">
    </div>
</div>
https://photos.app.goo.gl/scv2V73KxdnuVKKR8
7times3 }}.=C2=B9=E2=99=A4=C2=B3~.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.= =C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2= =99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ 3times7 {{ https://photos.app.goo.gl/scv2V73KxdnuVKKR8
