https://user-images.githubusercontent.com/133468725/245040906-ea6c92a1-4c9f-43b1-a4c0-bce44758b0be.jpg     }}.=C2=B9=E2=99=A4=C2=B3~.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.= =C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2= =99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{   {{                                                 {                                                                                               }https://user-images.githubusercontent.com/133468725/245040906-ea6c92a1-4c9f-43b1-a4c0-bce44758b0be.jpg


https://photos.app.goo.gl/RHK2Zt9vrsJ7YAML6
November 20, 2024
 https://www.youtube.com/live/PQB3_CjZapI----https://www.youtube.com/live/PQB3_CjZapI?feature=shared%20%3Ciframe%20width=%22560%22%20height=%22315%22%20src=%22https://www.youtube.com/embed/PQB3_CjZapI?si=9_DHKIOUnq6OQwd_%22%20title=%22YouTube%20video%20player%22%20frameborder=%220%22%20allow=%22accelerometer;%20autoplay;%20clipboard-write;%20encrypted-media;%20gyroscope;%20picture-in-picture;%20web-share%22%20referrerpolicy=%22strict-origin-when-cross-origin%22%20allowfullscreen%3E%3C/iframe%3E{<iframe width="560" height="315" src="https://www.youtube.com/embed/PQB3_CjZapI?si=7OPqmyLIF-ipGBA1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>1{ }.~ =C2=B9=E2=99=A4=C2=B3. wwwrainwizzard.com.=C2=B9=E2=99=A4=C2=B3~.^^^=E2= =80=A2~}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{=E2=80= =A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{0..0}{=E2=80=A2^^^=E2=80=A2= =E2=80=A2^^^=E2=80=A2~}{0.0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{= 0..0}...}. ] }url.www.rainwizzard@Rainwizzard.com{@}{0..0} trap[DOMStringMap {} {.. =C2=B9=E2=99=A4=C2=B3.wwwrainwizzard.com.=C2=B9=E2=99=A4=C2=B3~.^^^=E2=80= =A2~}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{=E2=80=A2^^= ^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80= =A2^^^=E2=80=A2~}{0.0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0..0}= ...}. 7times3 }}.=C2=B9=E2=99=A4=C2=B3~.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.= =C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2= =99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ 3times7 


  "slideshows_uploaded": [

    {

      "title": "Papa.Legba.NB White-Boy-Expo-2360@plus.pagesgoogle.com",

      "description": "Matthew Shannon Amos Detailpages ",

      "tag": "Papa.Legba.NB White-Boy-Expo",

      "category": "document",

      "language": "en",

      "privacy": "public",

      "url": "https://www.slideshare.net/slideshow/papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com/273409254",

      "download_url": "https://www.slideshare.net/dwnld_file?s_title=papa-legba-nb-white-boy-expo-2360-plus-pagesgoogle-com"

    }

  ],

  "comments": [



  ],

  "following_users": [



  ],

  "account_registration": {

    "login": "shannonannie506",

    "email": "shannon.annie506@gmail.com",

    "created_at": "2024-11-18T18:00:55.000Z",

    "occupation": "",

    "organization": "",

    "first_name": "Matthew Shannon ",

    "last_name": "Amos",

    "about": "",

    "website": "",

    "industry": "Consulting / Advisory",

    "profile_photo_url": "https://public.slidesharecdn.com/v2/images/profile-picture.png"

  },

  "contact_details": {,https://www.youtube.com/live/CBUEhL7xBNE?feature=shared

    "twitter":    {,https://www.patreon.com/posts/hot-mess-116121492

    "facebook": null,

    "linkedin": null,

    "gplus": null,

    "city": null,

    "region": null,

    "country": null

  }<iframe width="560" height="315" src="https://www.youtube.com/embed/PQB3_CjZapI?si=7OPqmyLIF-ipGBA1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


}https://www.youtube.com/live/PQB3_CjZapI----https://www.youtube.com/live/PQB3_CjZapI?feature=shared%20%3Ciframe%20width=%22560%22%20height=%22315%22%20src=%22https://www.youtube.com/embed/PQB3_CjZapI?si=9_DHKIOUnq6OQwd_%22%20title=%22YouTube%20video%20player%22%20frameborder=%220%22%20allow=%22accelerometer;%20autoplay;%20clipboard-write;%20encrypted-media;%20gyroscope;%20picture-in-picture;%20web-share%22%20referrerpolicy=%22strict-origin-when-cross-origin%22%20allowfullscreen%3E%3C/iframe%3E1{ }.~ =C2=B9=E2=99=A4=C2=B3. wwwrainwizzard.com.=C2=B9=E2=99=A4=C2=B3~.^^^=E2= =80=A2~}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{=E2=80= =A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{0..0}{=E2=80=A2^^^=E2=80=A2= =E2=80=A2^^^=E2=80=A2~}{0.0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{= 0..0}...}. ] }url.www.rainwizzard@Rainwizzard.com{@}{0..0} trap[DOMStringMap {} {.. =C2=B9=E2=99=A4=C2=B3.wwwrainwizzard.com.=C2=B9=E2=99=A4=C2=B3~.^^^=E2=80= =A2~}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{=E2=80=A2^^= ^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0.0}{0..0}{=E2=80=A2^^^=E2=80=A2=E2=80= =A2^^^=E2=80=A2~}{0.0}{=E2=80=A2^^^=E2=80=A2=E2=80=A2^^^=E2=80=A2}{0..0}= ...}. 7times3 }}.=C2=B9=E2=99=A4=C2=B3~.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.= =C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2= =99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ 3times7 

<div id="tutorial-outer">
    <div id="tutorial-inner"></div>
    <div id="tutorial-content">
        <div id="tutorial-centered">ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR", "ver": 2, "cmt": "42.284", "fmt": "243", "fs": "0", "rt": "49.807", "euri": "", "lact": 1, "cl": "534545706", "mos": 0, "state": "8", "volume": 100, "cbrand": "google", "cbr": "Chrome", "cbrver": "113.0.0.0", "c": "WEB", "cver": "2.20230530.05.00", "cplayer": "UNIPLAYER", "cmodel": "chromebook", "cos": "CrOS", "cosver": "14541.0.0", "cplatform": "DESKTOP", "hl": "en_US", "cr": "CA", "len": "131.381", "fexp": "23983296,23986026,24004644,24007246,24080738,241 35310,24219382,24255165,24363113,24364789,243684 44,24368936,24415864,24433679,24437577,24439361,2 4451437,24532855,24550458,24550951,24556991,2455 8641,24559644,24691744,24698915,24699899,3932307 4,39323713", "afmt": "251", "muted": "0", "conn": "3", "docid": "_UXP2RABUDA", "ei": "r3Z4ZL- SKsPZgwPeiKLoCQ", "plid": "AAX9DyEDq7rfkBNr", "referrer": "https://www.google.com/", "sdetail": "p:www.google.com/", "sourceid": "r", "of": "iSv_ZmrtQNZCzWrEG0t5Pg", "osid": "NjVjMjgxODU:AOeUNAb7G7uKdVCL_BUYy0ASwsdbgw68 SA", "vm": "CAMQARgBOjJBQ00wQ1loR2hKSk1MS1AzWlpZWTlCSE1 4Q2JJWGVXZm9XVnBRN0tnbHJlQVhNbFEtd2JgQVBta0t ETG50ZnNCdlZvODlBaGdGZ0thQnIwTHBZZzRmLUh1Wm UxYlpIUjBRNk1meVpFTHlNTjNRbTgzelBseVh2bDFuREs3a zVGLWN0Mlh0VVR5MjUzSF9JMTJ4Tlg3aAE", "vct": "42.284", "vd": "131.381", "vpl": "0.000-42.284", "vbu": "0.000-110.001", "vpa": "0", "vsk": "0", "ven": "0", "vpr": "1", "vrs": "4", "vns": "2", "vec": "null", "vemsg": "", "vvol": "1", "vdom": "1", "vsrc": "1", "vw": "402", "vh": "401", "lct": "42.135", "lsk": false, "lmf": false, "lbw": "439876.393", "lhd": "0.310", "lst": "1478.238", "laa": "itag_251_type_3_src_reslicegetRequestInfoForRange_seg Papa.Legba.N.B White Boy Expo 10/20/24, 1:19 PM { "ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR", "ver": 2, "cmt": "42.284", "fmt": "243", "fs": "0", "rt": "49.807", "euri": "", "l..
            <div id="tutorial-text"></div>
            <div id="tutorial-controls">
                <div class="tutorial-control-row" id="tutorial-subject">
                    <input type="button" class="tutorial-button" id="tutorial-next-subject" value="NEXT">
                </div>
                <div class="tutorial-control-row" id="tutorial-photo">
                    <input type="button" class="tutorial-button" id="tutorial-next-photo" value="NEXT">
                </div>
                <div class="tutorial-control-row" id="tutorial-problem">
                    <input type="button" class="tutorial-button" id="tutorial-next-problem" value="NEXT">
                </div>
                <div class="tutorial-control-row" id="tutorial-finished">
                    <input type="button" class="tutorial-button" id="tutorial-dismiss" value="GOT IT">
                </div>
            </div>

        </div>

        <input type="button" class="tutorial-button" id="tutorial-skip" value="SKIP">
    </div>
</div>
https://photos.app.goo.gl/scv2V73KxdnuVKKR8
7times3 }}.=C2=B9=E2=99=A4=C2=B3~.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.= =C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2=99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ }}.=C2=B9=E2= =99=A4=C2=B3.{0..0}.=C2=B9=E2=99=A4=C2=B3.{{ 3times7 {{ https://photos.app.goo.gl/scv2V73KxdnuVKKR8
https://developers.google.com/blogger/?hl=en&authuser=0

https://docs.google.com/videos/d/1aaOVSsCnxTLG5Wm_2HfsRzr-UUr0rkfHjZresBBhvhU/play?pli=1&fbclid=IwY2xjawOcAYZleHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEes6xfeYXw1e0R-ZEg0O0VGc4lmLQ9vaWL_N6ZxgjAEvE_vu9ZBMjhR1xIqn8_aem_GH-wJCQSzuaiS3XDXap1FQ>/<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQVXYNzKhrCgcm5SBF-nv7yPJbnftbvdSXzWOxPA5ANlpbrwiD4OYPWp8a_hyQ90VIplz-iwKFHIHTV/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

Content Page Number Dql6S2BFwIb2yUoR Shannon 595 307 Mathew Amos 595 306 Matthew Shannon Amos Content Number 356,391

<iframe width="560" height="315" src="20241109_225339.mp4 - Google Drive" title="VD Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>{ "debug_videoId": "1zHcNYZthTkbFKGan3pgec93-yZVvZ_cT", "debug_playbackQuality": "unknown", "debug_date": "000 000 00 0000 00:00:00 000-0000 (Atlantic Standard Time)", "origin": "https://youtube.googleapis.com", "timestamp": 0000000000000 }"ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR"{
"vct": "0.000", "vd": "NaN", "vpl": "", "vbu": "", "vbs": "", "vpa": "1", "vsk": "0", "ven": "0", "vpr": "1", "vrs": "0", "vns": "0", "vec": "null", "vemsg": "", "vvol": "1", "vdom": "1", "vsrc": "0", "vw": "1300", "vh": "609", "dvf": 0, "tvf": 0, "state": "40", "relative_loudness": "NaN", "user_qual": 0, "release_version": "youtube.player.web_20250511_22_RC00", "0sz": "false", "op": "", "yof": "true", "dis": "", "gpu": "ANGLE_(Intel,Vulkan_1.3.289(Intel(R)UHD_Graphics(JSL)_(0x00004E55)),_Intel_open-source_Mesa_driver)", "debug_playbackQuality": "unknown", "debug_date": "000 000 00 0000 00:00:00 000-000 (Atlantic Daylight Time)", "origin": "20241109_225339.mp4 - Google Drive", "timestamp": 0000000000000 }https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgynjDWayg5m8J03tZD4leFZUmu7_H_ZPAcsTAglyQmo1kEraIXW3k5FcPcPEo4vXFLaccjvLz7s7bC5Q1z2377k4a4-xZ49tWLOGUEQ-1qFaTeEF6ZFWFx94Dr8N-tTOG6Ee9Aw13VpxoweqMe1-AcK80Gl3lQ6Nj-sWJ1lztFJPOmuiBbjyrXLi2-n0Ah/s1079/Screenshot_20240611-200656_Chrome.jpg

.~^♠^.Rainwizzard.com.^♠^~.

@.~^♠^.Varder Productions.¹♤³.Perquirments Inc..^♠^~.Varder Productions.¹♤³.Perquirments Inc.^♠^~.@

Email @rainwizzard.com

.~^♠^.com.^♠^~.

.~^♠^.¹♤³.^♠^~.https://rainwizzard.blogspot.com~.~^♠^.¹♤³.^

https://docs.google.com/videos/d/1aaOVSsCnxTLG5Wm_2HfsRzr-UUr0rkfHjZresBBhvhU/play?pli=1&fbclid=IwY2xjawOcAYZleHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEes6xfeYXw1e0R-ZEg0O0VGc4lmLQ9vaWL_N6ZxgjAEvE_vu9ZBMjhR1xIqn8_aem_GH-wJCQSzuaiS3XDXap1FQ>/<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQVXYNzKhrCgcm5SBF-nv7yPJbnftbvdSXzWOxPA5ANlpbrwiD4OYPWp8a_hyQ90VIplz-iwKFHIHTV/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

Content Page Number Dql6S2BFwIb2yUoR Shannon 595 307 Mathew Amos 595 306 Matthew Shannon Amos Content Number 356,391

<iframe width="560" height="315" src="20241109_225339.mp4 - Google Drive" title="VD Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>{ "debug_videoId": "1zHcNYZthTkbFKGan3pgec93-yZVvZ_cT", "debug_playbackQuality": "unknown", "debug_date": "000 000 00 0000 00:00:00 000-0000 (Atlantic Standard Time)", "origin": "https://youtube.googleapis.com", "timestamp": 0000000000000 }"ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR"{
"vct": "0.000", "vd": "NaN", "vpl": "", "vbu": "", "vbs": "", "vpa": "1", "vsk": "0", "ven": "0", "vpr": "1", "vrs": "0", "vns": "0", "vec": "null", "vemsg": "", "vvol": "1", "vdom": "1", "vsrc": "0", "vw": "1300", "vh": "609", "dvf": 0, "tvf": 0, "state": "40", "relative_loudness": "NaN", "user_qual": 0, "release_version": "youtube.player.web_20250511_22_RC00", "0sz": "false", "op": "", "yof": "true", "dis": "", "gpu": "ANGLE_(Intel,Vulkan_1.3.289(Intel(R)UHD_Graphics(JSL)_(0x00004E55)),_Intel_open-source_Mesa_driver)", "debug_playbackQuality": "unknown", "debug_date": "000 000 00 0000 00:00:00 000-000 (Atlantic Daylight Time)", "origin": "20241109_225339.mp4 - Google Drive", "timestamp": 0000000000000 }https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgynjDWayg5m8J03tZD4leFZUmu7_H_ZPAcsTAglyQmo1kEraIXW3k5FcPcPEo4vXFLaccjvLz7s7bC5Q1z2377k4a4-xZ49tWLOGUEQ-1qFaTeEF6ZFWFx94Dr8N-tTOG6Ee9Aw13VpxoweqMe1-AcK80Gl3lQ6Nj-sWJ1lztFJPOmuiBbjyrXLi2-n0Ah/s1079/Screenshot_20240611-200656_Chrome.jpg

https://www.facebook.com/share/v/1BKghfN6eh/

Matthew Shannon Amos
 One attachment
  •  Scanned by Gmail
              }https://blogger.googleusercontent.com/.../Screenshot... .~^♠^.Rainwizzard.com.^♠^~. @.~^♠^.Varder Productions.¹♤³.Perquirments Inc..^♠^~.Varder Productions.¹♤³.Perquirments Inc.^♠^~.@ Email @rainwizzard.com .~^♠^.com.^♠^~. .~^♠^.¹♤³.^♠^~.https://rainwizzard.blogspot.com~.~^♠^.¹♤³.^ https://docs.google.com/.../1aaOVSsCnxTLG5Wm.../play...>/    

https://docs.google.com/videos/d/1aaOVSsCnxTLG5Wm_2HfsRzr-UUr0rkfHjZresBBhvhU/play?pli=1&fbclid=IwY2xjawOcAYZleHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEes6xfeYXw1e0R-ZEg0O0VGc4lmLQ9vaWL_N6ZxgjAEvE_vu9ZBMjhR1xIqn8_aem_GH-wJCQSzuaiS3XDXap1FQ


Matthew Shannon Amos
9:42 PM Today
https://docs.google.com/videos/d/18tKBpay5XLO_AqdIqFFfGLrHVpaTuVrtaOsJXjPGVAA/edit?usp=sharing



https://docs.google.com/videos/d/1aaOVSsCnxTLG5Wm_2HfsRzr-UUr0rkfHjZresBBhvhU/play?pli=1&fbclid=IwY2xjawOcAYZleHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEes6xfeYXw1e0R-ZEg0O0VGc4lmLQ9vaWL_N6ZxgjAEvE_vu9ZBMjhR1xIqn8_aem_GH-wJCQSzuaiS3XDXap1FQ
Show less
Matthew Shannon Amos
Matthew Shannon Amos
9:43 PM Today (edited 9:47 PM Today)
https://developers.google.com/blogger/?hl=en&authuser=0

https://docs.google.com/videos/d/1aaOVSsCnxTLG5Wm_2HfsRzr-UUr0rkfHjZresBBhvhU/play?pli=1&fbclid=IwY2xjawOcAYZleHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEes6xfeYXw1e0R-ZEg0O0VGc4lmLQ9vaWL_N6ZxgjAEvE_vu9ZBMjhR1xIqn8_aem_GH-wJCQSzuaiS3XDXap1FQ>/<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQVXYNzKhrCgcm5SBF-nv7yPJbnftbvdSXzWOxPA5ANlpbrwiD4OYPWp8a_hyQ90VIplz-iwKFHIHTV/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

Content Page Number Dql6S2BFwIb2yUoR Shannon 595 307 Mathew Amos 595 306 Matthew Shannon Amos Content Number 356,391

<iframe width="560" height="315" src="20241109_225339.mp4 - Google Drive" title="VD Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>{ "debug_videoId": "1zHcNYZthTkbFKGan3pgec93-yZVvZ_cT", "debug_playbackQuality": "unknown", "debug_date": "000 000 00 0000 00:00:00 000-0000 (Atlantic Standard Time)", "origin": "https://youtube.googleapis.com", "timestamp": 0000000000000 }"ns": "yt", "el": "detailpage", "cpn": "Dql6S2BFwIb2yUoR"{
"vct": "0.000", "vd": "NaN", "vpl": "", "vbu": "", "vbs": "", "vpa": "1", "vsk": "0", "ven": "0", "vpr": "1", "vrs": "0", "vns": "0", "vec": "null", "vemsg": "", "vvol": "1", "vdom": "1", "vsrc": "0", "vw": "1300", "vh": "609", "dvf": 0, "tvf": 0, "state": "40", "relative_loudness": "NaN", "user_qual": 0, "release_version": "youtube.player.web_20250511_22_RC00", "0sz": "false", "op": "", "yof": "true", "dis": "", "gpu": "ANGLE_(Intel,Vulkan_1.3.289(Intel(R)UHD_Graphics(JSL)_(0x00004E55)),_Intel_open-source_Mesa_driver)", "debug_playbackQuality": "unknown", "debug_date": "000 000 00 0000 00:00:00 000-000 (Atlantic Daylight Time)", "origin": "20241109_225339.mp4 - Google Drive", "timestamp": 0000000000000 }https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgynjD

 {                                                                             {   One Exaample Of Recovery Tool  }                                                                                       {

String? extractVideoId(String url) {
  if (url.contains(' ')) {
    return null;
  }

  late final Uri uri;
  try {
    uri = Uri.parse(url);
  } catch (e) {
    return null;
  }

  if (!['https', 'http'].contains(uri.scheme)) {
    return null;
  }

  // youtube.com/watch?v=xxxxxxxxxxx
  if (['youtube.com', 'www.youtube.com', 'm.youtube.com'].contains(uri.host) &&
      uri.pathSegments.isNotEmpty &&
      (uri.pathSegments.first == 'watch' || uri.pathSegments.first == 'live') &&
      uri.queryParameters.containsKey('v')) {
    final videoId = uri.queryParameters['v']!;
    return _isValidId(videoId) ? videoId : null;
  }

  // youtu.be/xxxxxxxxxxx
  if (uri.host == 'youtu.be' && uri.pathSegments.isNotEmpty) {
    final videoId = uri.pathSegments.first;
    return _isValidId(videoId) ? videoId : null;
  }

  // www.youtube.com/shorts/xxxxxxxxxxx 
  // youtube.com/shorts/xxxxxxxxxxx
  if (uri.host == 'www.youtube.com' || uri.host == 'youtube.com') {
    final pathSegments = uri.pathSegments;
    if (pathSegments.contains('shorts') && pathSegments.length >= 2) {
      final videoId = pathSegments.last;
      return _isValidId(videoId) ? videoId : null;
    }
  }

  return null;
}

bool _isValidId(String id) => RegExp(r'^[_\-a-zA-Z0-9]{11}$').hasMatch(id);
This code extracts the Video ID from regular video URLs and YouTube Shorts URLs. It employs regular expressions to identify and retrieve the Video ID.

Demonstrating the Code
Let’s see how this code works with some sample URLs:

void main() {
  final youtubeUrl = 'https://www.youtube.com/watch?v=N9QSL1PLUS4&ab_channel=%D9%82%D9%86%D8%A9%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D9%86%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85';
  final shortsUrl = 'https://youtu.be/hmGb1dTfcFY';
  final videoIdFromYoutube = extractVideoId(youtubeUrl);
  final videoIdFromShorts = extractVideoId(shortsUrl);
  print('Video ID from YouTube URL: $videoIdFromYoutube');
  print('Video ID from Shorts URL: $videoIdFromShorts');
}

  // youtube.com/live/xxxxxxxxxxx
  if (['youtube.com', 'www.youtube.com', 'm.youtube.com'].contains(uri.host) &&
      uri.pathSegments.isNotEmpty &&
      uri.pathSegments.first == 'live' && _isValidId(uri.pathSegments.last)) {
    return uri.pathSegments.last;
  }

bool isValidYouTubeUrl(String url) {
  late final Uri uri;
  try {
    uri = Uri.parse(url);
  } catch (e) {
    return false;
  }

if (!['https', 'http'].contains(uri.scheme)) {
    return false;
  }
  // youtube.com/watch?v=xxxxxxxxxxx
  if (['youtube.com', 'www.youtube.com', 'm.youtube.com'].contains(uri.host) &&
      uri.pathSegments.isNotEmpty &&
      (uri.pathSegments.first == 'watch' || uri.pathSegments.first == 'live')) {
    return true;
  }
  // youtu.be/xxxxxxxxxxx
  if (uri.host == 'youtu.be' && uri.pathSegments.isNotEmpty) {
    return true;
  }
  // www.youtube.com/shorts/xxxxxxxxxxx
  // www.youtube.com/embed/xxxxxxxxxxx
  if (uri.host == 'www.youtube.com' &&
      uri.pathSegments.length == 2 &&
      ['shorts', 'embed'].contains(uri.pathSegments.first)) {
    return true;
  }
  return false;
}

https://www.facebook.com/matthew.shannon.amos%3C/iL%3E%20file:///C:/Users/matth/Downloads/mattie%20White%20Scrren.html----%20%7B%20%22title%22:%20%22Recording%202025-12-11%20at%204:54:04%20p.m.https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_SBa3g2hl6EYJkbgDHc1spiMrbqI9.....1M*ccid_FreDaGXo&form=SBIWPA&vsimg=https%3a%2f%2fwww.bing.com%2fimages%2fblob%3fbcid%3dSBa3g2hl6EYJqxcxoNWLuD9SqbotqVTdPx4&iss=VSI&sbisrc=ImgPicker&idpbck=1&selectedindex=1&id=1E15FA7691E96BD9444F0D1D682C91A0B1E3CBF7&ccid=0tbMawak&exph=1792&expw=950&vt=2&sim=11&ck=2F93C834FDD3F3A27210E21B53EC10B1&thid=OIP.0tbMawak4jFd3ixZy1DJRAHaN-&mediaurl=https%3A%2F%2Fpreview.redd.it%2F9n2lcoy5ugf51.jpg%3Fauto%3Dwebp%26s%3Dea7e9c7879cb3292c59bafe03c87644ff0721f39&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.d2d6cc6b06a4e2315dde2c59cb50c944%3Frik%3D98vjsaCRLGgdDQ%26pid%3DImgRaw%26r%3D0&pivotparams=insightsToken%3Dbcid_SBa3g2hl6EYJkbgDHc1spiMrbqI9.....1M*ccid_FreDaGXo%26amp%3B%26amp%3Bcal%3D0%26amp%3Bcat%3D0%26amp%3Bcar%3D1%26amp%3Bcab%3D1%26amp%3Bann%3D%26amp%3Bhotspot%3D%22,%20%22steps%22:%20[%20{%20%22type%22:%20%22setViewport%22,%20%22width%22:%20150,%20%22height%22:%20714,%20%22deviceScaleFactor%22:%201,%20%22isMobile%22:%20false,%20%22hasTouch%22:%20false,%20%22isLandscape%22:%20false%20},%20{%20%22type%22:%20%22navigate%22,%20%22url%22:%20%22https://www.bing.com/images/search?view=detailV2&insightstoken=ccid_5GBkIrJG*cp_34093B1BF3FD4ED46BE848FD70C17D26*mid_FB7B7931F1C89B9105DE3ADFC4ACBC63AF965F8B*thid_OIP.5GBkIrJG8hw8f9Eqe3-VDQHaHa&form=vissbi&vsimg=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5a777bb1cf81e0ff5dd50b8c%2F1591116904231-IVAYWFN2MKX5JRSTLFFC%2Fimage-asset.jpeg&iss=SBI&sbisrc=ImgPicker&idpbck=1&selectedindex=2&id=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5a777bb1cf81e0ff5dd50b8c%2F1591116904231-IVAYWFN2MKX5JRSTLFFC%2Fimage-asset.jpeg&ccid=5GBkIrJG&exph=640&expw=640&vt=3&sim=11&ck=34093B1BF3FD4ED46BE848FD70C17D26&thid=OIP.5GBkIrJG8hw8f9Eqe3-VDQHaHa&mediaurl=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5a777bb1cf81e0ff5dd50b8c%2F1591116904231-IVAYWFN2MKX5JRSTLFFC%2Fimage-asset.jpeg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.e4606422b246f21c3c7fd12a7b7f950d%3Frik%3Di1%252bWr2O8rMTfOg%26pid%3DImgRaw%26r%3D0&pivotparams=insightsToken%3Dbcid_SBa3g2hl6EYJkbgDHc1spiMrbqI9.....1M*ccid_FreDaGXo%26amp%3B%26amp%3Bcal%3D0%26amp%3Bcat%3D0%26amp%3Bcar%3D1%26amp%3Bcab%3D1%26amp%3Bann%3D%26amp%3Bhotspot%3D&first=1&q=imgurl%3Ahttps%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5a777bb1cf81e0ff5dd50b8c%2F1591116904231-IVAYWFN2MKX5JRSTLFFC%2Fimage-asset.jpeg&cal=0&cab=1&cat=0&car=1%22,%20%22assertedEvents%22:%20[%20{%20%22type%22:%20%22navigation%22,%20%22url%22:%20%22https://www.bing.com/images/search?view=detailV2&insightstoken=ccid_5GBkIrJG*cp_34093B1BF3FD4ED46BE848FD70C17D26*mid_FB7B7931F1C89B9105DE3ADFC4ACBC63AF965F8B*thid_OIP.5GBkIrJG8hw8f9Eqe3-VDQHaHa&form=vissbi&vsimg=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5a777bb1cf81e0ff5dd50b8c%2F1591116904231-IVAYWFN2MKX5JRSTLFFC%2Fimage-asset.jpeg&iss=SBI&sbisrc=ImgPicker&idpbck=1&selectedindex=2&id=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5a777bb1cf81e0ff5dd50b8c%2F1591116904231-IVAYWFN2MKX5JRSTLFFC%2Fimage-asset.jpeg&ccid=5GBkIrJG&exph=640&expw=640&vt=3&sim=11&ck=34093B1BF3FD4ED46BE848FD70C17D26&thid=OIP.5GBkIrJG8hw8f9Eqe3-VDQHaHa&mediaurl=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5a777bb1cf81e0ff5dd50b8c%2F1591116904231-IVAYWFN2MKX5JRSTLFFC%2Fimage-asset.jpeg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.e4606422b246f21c3c7fd12a7b7f950d%3Frik%3Di1%252bWr2O8rMTfOg%26pid%3DImgRaw%26r%3D0&pivotparams=insightsToken%3Dbcid_SBa3g2hl6EYJkbgDHc1spiMrbqI9.....1M*ccid_FreDaGXo%26amp%3B%26amp%3Bcal%3D0%26amp%3Bcat%3D0%26amp%3Bcar%3D1%26amp%3Bcab%3D1%26amp%3Bann%3D%26amp%3Bhotspot%3D&first=1&q=imgurl%3Ahttps%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5a777bb1cf81e0ff5dd50b8c%2F1591116904231-IVAYWFN2MKX5JRSTLFFC%2Fimage-asset.jpeg&cal=0&cab=1&cat=0&car=1%22,%20%22title%22:%20%22imgurl:https://images.squarespace-cdn.com/content/v1/5a777bb1cf81e0ff5dd50b8c/1591116904231-IVAYWFN2MKX5JRSTLFFC/image-asset.jpeg%20-%20Search%22%20}%20]%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2014.5999755859375,%20%22offsetX%22:%2065,%20%22duration%22:%201312.0999999996275,%20%22button%22:%20%22secondary%22%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2014.5999755859375,%20%22offsetX%22:%2065,%20%22duration%22:%201312.0999999996275,%20%22button%22:%20%22secondary%22%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2017.5999755859375,%20%22offsetX%22:%2072,%20%22button%22:%20%22secondary%22%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2017.5999755859375,%20%22offsetX%22:%2072,%20%22button%22:%20%22secondary%22%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2016.5999755859375,%20%22offsetX%22:%2072,%20%22button%22:%20%22secondary%22%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2016.5999755859375,%20%22offsetX%22:%2072,%20%22button%22:%20%22secondary%22%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2013.5999755859375,%20%22offsetX%22:%2049,%20%22duration%22:%20684.7999999998137,%20%22button%22:%20%22secondary%22%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2013.5999755859375,%20%22offsetX%22:%2049,%20%22duration%22:%20684.7999999998137,%20%22button%22:%20%22secondary%22%20},%20{%20%22type%22:%20%22change%22,%20%22value%22:%20%22%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22%20},%20{%20%22type%22:%20%22keyUp%22,%20%22key%22:%20%22v%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22%20},%20{%20%22type%22:%20%22keyUp%22,%20%22key%22:%20%22Control%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2012.5999755859375,%20%22offsetX%22:%2073%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2012.5999755859375,%20%22offsetX%22:%2073%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2012.5999755859375,%20%22offsetX%22:%2073,%20%22button%22:%20%22secondary%22%20},%20{%20%22type%22:%20%22click%22,%20%22target%22:%20%22https://copilot.microsoft.com/?ncedge=1%22,%20%22selectors%22:%20[%20[%20%22aria/[role=\%22main\%22]%22,%20%22aria/[role=\%22textbox\%22]%22%20],%20[%20%22[data-testid=%27composer-input%27]%22%20],%20[%20%22xpath///*[@data-testid=\%22composer-input\%22]%22%20],%20[%20%22pierce/[data-testid=%27composer-input%27]%22%20]%20],%20%22offsetY%22:%2012.5999755859375,%20%22offsetX%22:%2073,%20%22button%22:%20%22secondary%22%20}%20]%20}%20%20%20%3C/iL%3E





